<!doctype html>
<!--
mqws_json.html
Version: 1.3.2  @2023/05/21
Wenchin Hsieh @Goomo.Net Studio, wenchin@goomo.net
-->

<html lang="zh-tw">
<head>
    <title>MQTT Over WebSocket, Show JSON only</title>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    
    <script src="mqws_json.js"></script>
</head>

<body onload="init()">
    <h2>MQTT Over WebSocket, Show JSON only</h2>
    <hr />

    <h4>Server / Broker 伺服器</h4>
    <label for="mqServer">URI: </label>
    <input type="text" id="mqServer" size="40">
    <span id="connection" style="color: #F00">Off</span>
    <br />
    <label for="user">User: </label>
    <input type="text" id="user" size="10">
    <br />
    <label for="pwd">Pwd: </label>
    <input type="password" id="pwd" size="10">
    <h6 style="color: grey">按下 [F12] 鍵，可在「開發人員工具 ～ 主控台」中觀察完整的 Log。</h6>
    <button id="quit" onclick="mqttQuit()">退出連線</button>
    <button id="connect" onclick="mqttConnecting()">重新連線＆訂閱</button>
    <br /><br />
    <hr />

    <h4>Subscribe 訂閱</h4>
    <label for="subTopic">Topic: </label>
    <input type="text" id="subTopic" size="40">
    <h6 style="color: grey">變更 Subscribe Topic 的內容後，需 [退出連線] 再 [重新連線＆訂閱] 始能生效！</h6>

    <textarea id="subLog" style="width:1110px; height:100px;"></textarea>
    <br /><br />
    <button id="publish" onclick="clearLog()">清除</button>
    <br /><br />
    <hr />

    <h4>Publish 發行</h4>
    <label for="pubTopic">Topic: </label>
    <input type="text" id="pubTopic" size="40">
    <br />
    <label for="pubPayload">Payload: </label>
    <input type="text" id="pubPayload" size="150">
    <br /><br />
    <button id="publish" onclick="mqttPublish()">傳送</button>
    <br /><br />
    <hr />
</body>
</html>