<!DOCTYPE html>
<!--
rest_client.html
version: 1.2  @2023/05/03
Wenchin Hsieh @Goomo.Net Studio, wenchin@goomo.net
-->

<html>
<head>
	<title>RESTful API Example</title>
</head>
<body>
    <button id="read-all-button">Read All Data</button>
    <button id="read-button">Read Data</button>
	<button id="delete-button">Delete Data</button>
	<button id="post-button">Create Data</button>
	<button id="put-button">Replace Data</button>
	
	<script type="text/javascript" src="rest_client.js"></script>
</body>
</html>